PORT = 5000
DATABASE_URL ="mongodb://127.0.0.1:27017"

JWT_SECRET_KEY="sfdsf1246868@"


EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="pawan@thoughtwin.com"
EMAIL_PASS="12345678"
EMAIL_FROM="pawan@thoughtwin.com"


TWILIO_ACCOUNT_SID = ""; // Your Account SID from www.twilio.com/console
TWILIO_AUTH_TOKEN ="";   // Your Auth Token from www.twilio.com/console
FAST2SMS = "wr8XkCj6y2UV4LuYadBRMZzmnvAfWchJp9DGI0EK73eNixo5OFIrfg8eoCO41GxXJRupASmw25F9DKli";
ADMIN_PHONE ="8962934807";

